section.page-content.archivio
  +padding-leader(2)
  +clearfix

  sidebar
    +sidebar

    .inner
      padding-right: 30px
      border-right: 1px solid #ddd
      +padding-trailer(2.5)

      h6
        font-family: $heading-font-family
        +adjust-font-size-to(24px, 1)
        +padding-trailer(1, 24px)

      input
        width: 100%
        font-size: 16px
        font-family: $body-font-family

      p.info
        +adjust-font-size-to(13px, 1)
        +padding-trailer(0.5, 13px)
        color: #555

  .right
    +main-content

    h1
      +adjust-font-size-to(28px, 1)
      +padding-trailer(1, 28px)
      font-family: $heading-font-family

    h2
      +adjust-font-size-to(24px, 1)
      +padding-leader(1, 24px)
      +padding-trailer(0.5, 24px)
      font-family: $heading-font-family
      color: #666

    ul
      +padding-trailer(0.5)
      padding-left: 20px

      li
        +adjust-font-size-to(16px, 1)
        list-style-type: square

        a
          color: #222

