article
  +padding-leader(2)
  +clearfix

  #portamento_container
    +sidebar
    position: relative

    sidebar
      float: none
      position: absolute

    sidebar.fixed
      position: fixed

      h6
        display: block

  sidebar
    +sidebar

    .inner
      padding-right: 30px
      border-right: 1px solid #ddd
      +margin-leader(0.5)
      +padding-trailer(2.5)
      text-align: right

      h6
        display: none
        font-family: $heading-font-family
        +adjust-font-size-to(18px)
        +padding-trailer(1, 18px)

      p.twitter
        padding-top: 4px

  .right
    float: left
    +main-content

    header
      +padding-leader(0.5)
      +padding-trailer(0.5)

      p
        +adjust-font-size-to(13px, 1)
        height: rhythm(1, 13px)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        color: #555

        &::before
          padding-right: 5px
          content: "\0219D"

        a
          color: #555

      h1
        +adjust-font-size-to(36px, 2)
        font-family: $heading-font-family

      a
        text-decoration: none
        color: #222

        &:hover
          text-decoration: underline

    .content
      text-align: justify

      p
        +padding-leader(0.5)
        +padding-trailer(0.5)

      strong
        font-weight: bold

      em
        font-style: italic

      h2
        +adjust-font-size-to(24px, 1)
        +padding-leader(1.5, 24px)
        +padding-trailer(0.5, 24px)
        font-family: $heading-font-family

      h3
        +adjust-font-size-to(21px, 1)
        +padding-leader(0.5, 21px)
        +padding-trailer(0.5, 21px)
        font-family: $heading-font-family

      ol, ul
        +padding-leader(0.5)
        +padding-trailer(0.5)
        padding-left: 30px

      ul li
        list-style-type: square

      ol li
        :list-style-type upper-roman

      .important
        padding: rhythm(0.5) 25px
        padding-right: 25px + 12px
        background: #F8EAB0
        +margin-trailer(0.5)
        +margin-leader(0.5)
        border-left: #ECD163 solid 12px

        p:first-child
          padding-top: 0

        p:last-child
          padding-bottom: 0

      .note
        @extend .important
        background: #D5EAF8
        border-left-color: darken(#D5EAF8, 15%)

      blockquote
        +adjust-font-size-to(18px, 1)
        +padding-leader(0.5, 18px)
        +padding-trailer(0.5, 18px)
        padding-left: rhythm(1, 18px)
        border-left: 3px solid #555
        color: #555

        p, ul
          +padding-leader(0)
          +padding-trailer(0)

        p::before, p::after
          content: '"'
          display: inline

      img
        max-width: 100%
        display: block
        margin: 0px auto
        +padding-leader(0.5)
        +padding-trailer(0.5)

#disqus_thread
  +margin-leader(1)
  +leading-border(1px, 1)
  border-color: $orange

  h3
    +adjust-font-size-to(24px, 2)
    +padding-leader(0.5, 24px)
    +padding-trailer(0.5, 24px)
    font-family: $heading-font-family

  div#comment, textarea
    font-size: $base-font-size

  .dsq-commenter-name
    font-family: $heading-font-family
    font-size: 18px
    font-weight: normal
