@import "compass"

+global-reset

=sidebar
  width: 340px
  margin-right: 40px
  float: left

=main-content
  float: left
  width: 600px

// Vertical rhythm
$base-text-width: 600px
$base-font-size: 15px
$width-phi: $base-font-size * $base-font-size * 2.61803399 / 1px
$font-size-line-height-ration: 1.61803399 - (1.0 - $base-text-width / $width-phi) / 3.23606798
$base-line-height: round($base-font-size * $font-size-line-height-ration)

// Typhography
$heading-font-family: 'Signika Negative', Helvetica, sans-serif
$body-font-family: Lora, Georgia, serif

// Colors
$black: #222
$orange: #D65400
$blue: #045AB0

+establish-baseline

body
  :color $black
  :font-family $body-font-family
  :background-color #fff
  +padding-trailer(2)
  //+background-image(linear-gradient(#ccc 1px, white 1px))
  //+background-size(100% $base-line-height)

  a
    :color $blue
    text-decoration: none

    &:hover
      :text-decoration underline

  .wrap
    width: 600px + 40px + 340px
    margin: 0px auto
    padding: 0 40px

  @import "about"
  @import "post"
  @import "pygments"
  @import "archive"

